[gd_scene load_steps=9 format=2]

[ext_resource path="res://Source/StartGame.gd" type="Script" id=1]
[ext_resource path="res://Source/QuitButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/cavern-background-blue-free-vector.jpg" type="Texture" id=4]
[ext_resource path="res://Source/main_menu.gd" type="Script" id=5]
[ext_resource path="res://Source/StartButton2.gd" type="Script" id=6]

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/clamber.png-6c6a63096145b8d40fb63e38fd39bc6d.stex"

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Candara.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 1
font_data = SubResource( 1 )

[node name="Node" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 10.0
margin_right = 1024.0
margin_bottom = 689.0

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 294.0

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/CenterContainer2"]
margin_left = 74.0
margin_right = 950.0
margin_bottom = 294.0
texture = SubResource( 3 )
stretch_mode = 4

[node name="CenterContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 298.0
margin_right = 1024.0
margin_bottom = 659.0
custom_constants/margin_right = 350
custom_constants/margin_top = 60
custom_constants/margin_left = 350
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 350.0
margin_top = 60.0
margin_right = 674.0
margin_bottom = 261.0
custom_constants/separation = 30

[node name="StartButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 324.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 2 )
text = "Tutorial"
script = ExtResource( 1 )

[node name="StartButton2" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 324.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 2 )
text = "Endless"
script = ExtResource( 6 )

[node name="QuitButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 324.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 2 )
text = "Quit Game"
script = ExtResource( 2 )

[node name="ice" type="Sprite" parent="."]
position = Vector2( 511.445, 319.692 )
scale = Vector2( 0.760506, 0.760506 )
z_index = -17
texture = ExtResource( 4 )
