[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/climber.gd" type="Script" id=1]
[ext_resource path="res://Resources/blue_spriteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Scenes/Character/climber_animator.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="Climber" type="RigidBody2D" groups=[
"Climber",
]]
collision_layer = 0
collision_mask = 0
mode = 2
contacts_reported = 1
contact_monitor = true
linear_damp = 10.0
script = ExtResource( 1 )
walk_impuse = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="KinematicAnchor" type="KinematicBody2D" parent="."]
position = Vector2( 0.667419, -1.33484 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicAnchor"]
shape = SubResource( 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="KinematicAnchor"]
node_a = NodePath("..")
softness = 0.09

[node name="RopePin" type="PinJoint2D" parent="."]
node_a = NodePath("..")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.264862, 4.23786 )
scale = Vector2( 2, 2 )
frames = ExtResource( 2 )
animation = "idle"
frame = 1
playing = true
script = ExtResource( 3 )
